<div class="container-fluid bg-info">
  <!--Single item-->
  <div class="row">
    <div class="col-md-12">
      <h3>Single item</h3>
       <div class="single-item">
         <div class="holder">
           <div class="holder1">your content</div>
           <div class="holder1">your content</div>
           <div class="holder1">your content</div>
           <div class="holder1">your content</div>
         </div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
       </div>
    </div>
  </div>
  
  <!--Multiple item-->
  <div class="row">
    <div class="col-md-12">
      <h3>Multiple item</h3>
       <div class="multiple-item">
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
       </div>
    </div>
  </div>
  
  <!--Responsive Slider-->
  <div class="row">
    <div class="col-md-12">
      <h3>Responsive Slider<small> ( Resize the viewport to see changes )</small></h3>
       <div class="responsive-slider">
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
       </div>
    </div>
  </div>
  
  <!--Autoplay Slider-->
  <div class="row">
    <div class="col-md-12">
      <h3>Autoplay Slider</h3>
       <div class="autoplay-slider">
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
       </div>
    </div>
  </div>
  
  <!--Center Item Slider-->
  <div class="row">
  <div class="col-md-12">
    <h3>Center Item Slider<small> ( The gap between the slides is the margin given in the custom css --> Not provided by the Slick.css ) </small></h3>
       <div class="center-item-slider">
         <div class="holder center">your content</div>
         <div class="holder center">your content</div>
         <div class="holder center">your content</div>
         <div class="holder center">your content</div>
         <div class="holder center">your content</div>
         <div class="holder center">your content</div>
       </div>
    </div>
  </div>
  
  <!--Lazy Loading Slider-->
  <div class="row">
  <div class="col-md-12">
    <h3>Lazy Loading Slider <small> ( add 'data-lazy="src/path/of/image" ' on the "img" tag and leave off the src attribute   )</small></h3>
       <div class="lazy-loader-slider">
         <div class="holder center lazy-height">
           <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/LuxuryUpgrade.jpg"/>
         </div>
         <div class="holder center lazy-height">
           <img class="inside-image" data-lazy="http://www.jquery-az.com/html/images/banana.jpg"/>
         </div>
         <div class="holder center lazy-height">
           <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/LuxuryUpgrade.jpg"/>
         </div>
         <div class="holder center lazy-height">
           <img class="inside-image"  class="inside-image" data-lazy="http://www.jquery-az.com/html/images/banana.jpg"/>
         </div>
         <div class="holder center lazy-height">
           <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/HappyUpgrade1.jpg"/>
         </div>
         <div class="holder center lazy-height">
           <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/LuxuryUpgrade.jpg"/>
         </div>
       </div>
    </div>
  </div>
  
  <!--Fade Single item Slider-->
  <div class="row">
  <div class="col-md-12">
      <h3>Fade Single item Slider</h3>
       <div class="fade-slider">
         <div class="holder fade-height">
          <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/LuxuryUpgrade.jpg"/>
         </div>
         <div class="holder fade-height">
            <img class="inside-image" data-lazy="https://blog.laterooms.com/wp-content/uploads/2011/10/HappyUpgrade1.jpg"/>
         </div>
         <div class="holder fade-height">
            <img class="inside-image"  class="inside-image" data-lazy="http://www.jquery-az.com/html/images/banana.jpg"/>
         </div>
       </div>
    </div>
  </div>
  
  <!--Events On Slider-->
  <div class="row">
    <div class="col-md-12">
      <h3>Events On Slider<small> ( Click on the buttons or slide to fire any event & Check the console for the output)</small></h3>
       <div class="events-slider">
         <div class="holder">your content</div>
         <div class="holder">your content</div>
         <div class="holder">your content</div>
       </div>
    </div>
  </div>
</div><!--End Of Container-->