
* { box-sizing: border-box; }

html{
  overflow-x: hidden;
}

body { 
  font-family: 'Roboto', sans-serif; 
   -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    color: #000;
    overflow-x: hidden;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
  padding-left: 30px;
  padding-right: 30px;
}

/*menu css start*/

.body-bg-color{
  background-color: #D7A373;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #000;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #DC052D, #DC052D);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 600px;
  height: 650px;
  transform: translate(-60%,-30%);
}
/*menu css end*/

/*slider css start*/


.carousel.main-slider {
  background-color: #D7A373;
}


.carousel.main-slider.flickity-enabled {
    opacity: 1;
}

.carousel.main-slider .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.carousel.main-slider .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel.main-slider.flickity-enabled .carousel-slide {
    width: 65vw;
    display: -ms-flexbox;
    display: flex;
}


.main-slider .carousel-cell {
  width: 50%;     
  counter-increment: carousel-cell;
  position: relative;
    z-index: 10;
    margin: 0 100px;
    box-sizing: border-box;
    height: 80vh;
    position: relative;
    overflow: hidden;    
    transition-property: background-color, opacity;
}


/*carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}*/

.main-slider .carousel-cell img{
    width: 750px;
    height: 450px;
    position: absolute;
    margin: 0 auto;
    text-align: center;    
    top: 10%;
    transition: transform 1s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.main-slider .carousel-cell img:hover
{
  transition-duration: 0.33s;
    transform: scale(1.025);
}


.main-slider .carousel-cell p
{
    text-align: center;
    font-size: 4.25rem;
    line-height: 1.2;
    position: absolute;
    color: #FFF;
    left: 15%;
    top: 30%;
    text-transform: uppercase;
    max-width: 50%;
    margin: 0 auto;   
    font-weight: 700;
}

/*slider css end*/

/*slick carousel css start*/

.multi-image-slider img{
  height: 700px;
  width: 700px;
}

.multi-image-slider .slick-next{
  right: 300px;
  margin-top: 50px; 
  font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
    text-decoration-line: underline;
    color: #000000;
    opacity: 1;
    cursor: pointer;
}

.multi-image-slider .slick-prev{
  display: none !important;  
}

.multi-image-slider .slick-prev:before, .multi-image-slider .slick-next:before{
   color: #000;
  font-size: 24px;
  
}

.multi-image-slider .slick-next:before{
  display: none;
}

.multi-image-slider .slick-prev, .multi-image-slider .slick-next{
  top: 100%;
}
.multi-image-info.mobile-view{
  display: none;
}



/*slick carousel css end*/


/*footer css start*/

.footer{padding: 60px 0 10px;}

.footer .d-flex a{
  color:#000;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 50px;
  letter-spacing: -1px;
  text-decoration-line: underline;
}


.footer .follow-us{
  margin-top: 30px;
}

.footer .follow-us p{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 48px;  
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 0;
}

.footer .follow-us img{
  width: 30px;
  margin-left: 15px;
}

.footer .bottom-footer{
  margin-top: 20px;
}

.footer .bottom-footer a{   
  font-weight: 300;
  font-size: 12px;
  line-height: 48px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #000000;
  margin: 0 30px;
}

.footer .bottom-footer a:first-child{
  margin-left: 0;
}

.footer .bottom-footer p
{    
  font-weight: 300;
  font-size: 12px;
  line-height: 25px;
  text-align: right;
  color: #000000;
}

.footer .mobile-view{
  display: none;
}

.footer .mobile-view-footer{
  display: none;
}

.footer .mobile-bottom-footer{
  display: none;
}

/*footer css end*/





/*Responsive css start*/


@media screen and (max-width: 1024px) {

  .multi-image-slider img{
    height: 500px;
  }
}


@media screen and (max-width: 991px) {
.main-slider .carousel-cell p
{
  font-size: 40px;
}
.main-slider .carousel-cell img{
  height: 400px;
}
.main-slider .carousel-cell{
  margin: 0 40px;
}
}

@media screen and (max-width: 767px) {

.body-bg-color{
  background-color: #FFF;  
}

.body-bg-color .text-center.pt-4{
  margin-bottom: 20px;
}

.menu-bg, #menu{
  right: 20px;  
  position: absolute;
  left:auto;
  top: 15px;
}

.change-bg{
  transform: translate(60%,-30%);
}

.main-slider .carousel-cell img{
  width:100%;
  height: 300px;
}
.main-slider .carousel-cell p{
  font-size: 30px;
}
.carousel.main-slider .flickity-viewport{
  height: 500px !important; 
}

.main-slider .carousel-cell{
  margin: 0 20px;
}

.multi-image-slider img{
  height: auto;
}

.main-slider .carousel-cell img{
  top: 15%;
}

.footer .d-flex.justify-content-between{
  display: block !important;
}

.footer .d-flex.justify-content-between .text-right
{
  display: none;
}

.footer .mobile-view{
  display: block;
  background-color: #FF4D10; 
  padding: 30px 20px; 
  margin-bottom: 20px;
}

.footer .mobile-view a{
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  letter-spacing: -1px;
  text-decoration-line: underline;
  color: #FFFFFF;  
}
.footer{
  padding: 0 0 10px;
}

.multi-image-slider.mb-5{
  margin-bottom: 0 !important;
}

.footer .mobile-view-footer{
  display: block;
  margin-top: 40px;
}

.footer .mobile-view-footer ul{
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}

.footer .mobile-view-footer ul li {
  margin-bottom: 7px;
}

.footer .mobile-view-footer ul li a
{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: #000000;
  text-transform: uppercase;
}

.footer .mobile-view-footer ul li .d-flex img{
  width: 25px;
  margin-left: 10px;
}

.footer .follow-us{
  display: none;
}

.footer .bottom-footer{
  display: none;
}

.col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


.mobile-bottom-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


.mobile-bottom-footer p
{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;  
  color: #000000;
}


.mobile-bottom-footer a
{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration-line: underline;
  color: #000000;
}

.multi-image-slider{
  display: none;
}

.multi-image-info.mobile-view{
  display: block;
}

}

/*Responsive css end*/










