<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slyletica Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<!--menu section start -->
<div class="body-bg-color"  id="top">
<div id="menu">
  <div id="menu-bar" onclick="menuOnClick()">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </div>
  <nav class="nav" id="nav">
    <ul>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Colors</a></li>
      <li><a href="#">Fabrics</a></li>
      <li><a href="#">Masks</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav> 
</div>

<div class="menu-bg" id="menu-bg"></div>

<div class="text-center pt-4"><img src="images/logo.png" class="img-fluid"></div>

<!--menu section End -->

<!-- slider section start -->
<div class="carousel main-slider">
  <div class="carousel-cell" data-bg-color="#D7A373">
  	<div><img src="images/slider-img1.png" class="img-fluid"></div>
  	<div><p>Szep Apparel</p></div>
  </div>
  <div class="carousel-cell" data-bg-color="#28503c">
  	<div><img src="images/slider-img2.png" class="img-fluid"></div>
  	<div><p>Solo the staple</p></div>
  </div>
  <div class="carousel-cell" data-bg-color="#d18c8c">
  	<div><img src="images/slider-img1.png" class="img-fluid"></div>
  	<div><p>Szep Apparel</p></div>
  </div>
  <div class="carousel-cell" data-bg-color="#3efc00">
  	<div><img src="images/slider-img2.png" class="img-fluid"></div>
  	<div><p>Solo the staple</p></div>
  </div>
 <div class="carousel-cell" data-bg-color="#d22918">
  	<div><img src="images/slider-img1.png" class="img-fluid"></div>
  	<div><p>Szep Apparel</p></div>
  </div>
  <div class="carousel-cell" data-bg-color="#e9dcff">
  	<div><img src="images/slider-img2.png" class="img-fluid"></div>
  	<div><p>Solo the staple</p></div>
  </div>
  <div class="carousel-cell" data-bg-color="#f80000">
  	<div><img src="images/slider-img1.png" class="img-fluid"></div>
  	<div><p>Solo the staple</p></div>
  </div>
</div>
</div>
<!-- slider section end -->


<!-- multi image slider start-->
<div class="multi-image-slider mb-5">
<div class="row">
    <div class="col-md-12">     
       <div class="autoplay-slider">
         <div class="holder"><img src="images/banner-first-img.png" class="img-fluid"></div>
         <div class="holder"><img src="images/banner-first-img2.png" class="img-fluid"></div>
         <div class="holder"><img src="images/banner-first-img3.png" class="img-fluid"></div>
         <div class="holder"><img src="images/banner-first-img4.png" class="img-fluid"></div>
         <div class="holder"><img src="images/banner-first-img5.png" class="img-fluid"></div>
         <div class="holder"><img src="images/banner-first-img6.png" class="img-fluid"></div>
       </div>
    </div>
  </div>
</div>
<!-- multi image slider end -->


<!-- multi image mobile-view start-->
<div class="multi-image-info mobile-view">
<div class="row">
    <div class="col-sm-12">     
       <div>
         <div><img src="images/banner-first-img.png" class="img-fluid"></div>
         <div><img src="images/banner-first-img2.png" class="img-fluid"></div>
         <div><img src="images/banner-first-img3.png" class="img-fluid"></div>       
       </div>
    </div>
  </div>
</div>
<!-- multi image mobile-view end -->

<!-- footer section start -->


<div class="footer">
  <div class="mobile-view"><a href="">Enquire about<br> working with us.</a></div>
  <div class="container-fluid">

  <div class="d-flex justify-content-between">
    <div class="text-left"><img src="images/logo.png" class="img-fluid"></div>
    <div class="text-right"><a href="">Enquire about working with us.</a></div>
  </div>


  <div class="follow-us text-right">
    <p>Follow Us:</p>
    <div class="d-flex justify-content-end mt-xl-n3">
      <div><a href="#"><img src="images/instagram.png" class="img-fluid"></a></div>
      <div><a href="#"><img src="images/youtube.png" class="img-fluid"></a></div>
    </div>
  </div>

  <div class="bottom-footer">
    <div class="d-flex justify-content-between">
      <div>
        <a href="#">Contact Us</a>
        <a href="#">Our Story</a>
        <a href="#">Careers</a>
        <a href="#">Press</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </div>

      <div>
        <p>© 2020 Slyletica. All Rights Reserved.</p>
      </div>

    </div>
  </div>

  <div class="mobile-view-footer">
    <div class="row">
      <div class="col-sm-4">
        <div>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><a href="#">About</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
      </div>
       <div class="col-sm-4">
        <div>
          <ul>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
       <div class="col-sm-4">
        <div>
          <ul>
            <li>Follows Us:</li>
            <li>
               <div class="d-flex">
                <div><a href="#"><img src="images/instagram.png" class="img-fluid"></a></div>
                <div><a href="#"><img src="images/youtube.png" class="img-fluid"></a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="mobile-bottom-footer">
    <p>© 2020 Sly Group. All Rights Reserved.</p>
    <a href="#top" id="bottom">Back to top</a>
  </div>

  </div>
</div>

<!-- footer section end -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://unpkg.com/flickity@2/dist/flickity.pkgd.js'> </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script> 	
  </script><script  src="js/script.js"></script>

</body>
</html>
